<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>160</width>
      <height>441</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>выбор директории</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbcaffe">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>кафе</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbinst">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>институт</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtrans">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>транспорт</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbcosts">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>другое</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QRadioButton" name="radioButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>490</y>
      <width>291</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>считать расходы зависимые от возраста</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>40</y>
      <width>411</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="linename">
       <property name="text">
        <string>ilia</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineage">
       <property name="text">
        <string>18</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="linecity">
       <property name="text">
        <string>Moscow</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineinst">
       <property name="text">
        <string>MIREA</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineaddress">
       <property name="text">
        <string>Novokosino</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="linecafy">
       <property name="text">
        <string>SuperCOffe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="linecinema">
       <property name="text">
        <string>SuperCinema</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>160</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Имя</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Возраст</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Город</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Институт</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Адресс</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Кафе</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Кино</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pbcalc">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>370</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Расчитать</string>
    </property>
   </widget>
   <widget class="QLabel" name="ANCER">
    <property name="geometry">
     <rect>
      <x>357</x>
      <y>355</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>310</y>
      <width>103</width>
      <height>32</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>январь</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>февраль</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>март</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>апрель</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>май</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>июнь</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>июль</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>август</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>сентябрь</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>октябрь</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ноябрь</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>декабрь</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>349</x>
      <y>490</y>
      <width>241</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>перезаписать базу данных</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
